# Sunucu degiskenleri

PORT = 6000
NODE_ENV = development                                                  #uygulamanin gelistirme asamasında oldugunu belirtir

#MongoDB connection

#MONGO_URI = mongodb+srv://musakolcuk:123321@question-answer.37mrhko.mongodb.net/?retryWrites=true&w=majority
#MONGI_URI farklı bir mongodb veritabanı kullanmak isterseniz bu satırı değiştirmeniz yeterli olacaktır.

#Json Web Token

JWT_SECRET_KEY = api-key                                                #env dosyasi icerisinde gizli anahtar tanimlamak daha esnek kullanim saglar.
JWT_EXPIRE = 10m                                                        #env dosyasi icerisinde token gecerlilik suresi tanimlamak daha esnek kullanim saglar.(10 dakika)

#Cookie
JWT_COOKIE = 10